{
  "name": "mega-api",
  "version": "1.0.0",
  "description": "mega-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleawabdy/mega-api.git"
  },
  "keywords": [],
  "author": "Cole Awabdy",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/coleawabdy/mega-api/issues"
  },
  "homepage": "https://github.com/coleawabdy/mega-api#readme",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
